WPF_Agent/UserControls/Carousal.xaml

<UserControl x:Class="WPF_Agent.UserControls.Carousal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Agent.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="RadioColor" Color="Transparent"  />
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <ScrollViewer x:Name="Scroll" MaxWidth="{DynamicResource CalendarWidth}"  DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
            <StackPanel Orientation="Horizontal" x:Name="ContentElement" VerticalAlignment="Top" Margin="-10,0,0,0">
                <WrapPanel Tag="yoyo" Width="{StaticResource CalendarWidth}"/>
                <WrapPanel Tag="yoyo" Width="{StaticResource CalendarWidth}"/>
                <WrapPanel Tag="yoyo" Width="{StaticResource CalendarWidth}"/>
                <WrapPanel Tag="yoyo" Width="{StaticResource CalendarWidth}"/>
                <WrapPanel Tag="yoyo" Width="{StaticResource CalendarWidth}"/>
                <WrapPanel Tag="yoyo" Width="{StaticResource CalendarWidth}"/>
                <WrapPanel Tag="yoyo" Width="{StaticResource CalendarWidth}"/>
            </StackPanel>
        </ScrollViewer>
        <DockPanel VerticalAlignment="Bottom"  Height="60" HorizontalAlignment="Stretch" >
            <WrapPanel x:Name="Buttons" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

            </WrapPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
