WPF_Agent/UserControls/PipelineCarousal.xaml

<UserControl x:Class="WPF_Agent.UserControls.PipelineCarousal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Agent.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Border HorizontalAlignment="Stretch" DockPanel.Dock="Top" VerticalAlignment="Top" Height="67"  Background="#f9f9f9" >
            <DockPanel VerticalAlignment="Top" Margin="30,30,30,0">
                <Button DockPanel.Dock="Right" Tag="Right" x:Name="Right" Style="{StaticResource SalesKenCarousalArrowButton}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="ChevronRight" Height="25" Width="25"/>
                </Button>
                <Button DockPanel.Dock="Right" Tag="Left" x:Name="Left" Style="{StaticResource SalesKenCarousalArrowButton}" Click="Button_Click" IsEnabled="False">
                    <materialDesign:PackIcon Kind="ChevronLeft" Height="25" Width="25"/>
                </Button>
                <TextBlock x:Name="PipelineName" Text="Pipeline 01" Foreground="#444" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource RobotoBold}"/>
                <TextBlock Text="- " VerticalAlignment="Center" Foreground="Gray" FontSize="14"></TextBlock>
                <TextBlock x:Name="StageName" Text="Stage 01" Foreground="Gray" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="PipelineCarousalPanel"  >

        </DockPanel>
    </DockPanel>
</UserControl>
