WPF_Agent/UserControls/PipelineCarousalItem.xaml

<UserControl x:Class="WPF_Agent.UserControls.PipelineCarousalItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_Agent.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#bce0cc" />
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#c0d5fb" />

    </UserControl.Resources>
    <StackPanel Width="{DynamicResource CalendarWidth}">
        <Border Height="79" Background="#f9f9f9" BorderBrush="#f9f9f9" BorderThickness="0,0,0,1" Padding="40,10,40,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" LineHeight="20"  HorizontalAlignment="Left">
                        <Run Text="$" Foreground="#707070" FontSize="33" FontFamily="{StaticResource RobotoBold}" />
                        <Run x:Name="EstimatedValue" Text="25k" Foreground="#ed4d67" FontFamily="{StaticResource RobotoBold}" FontSize="30"/><LineBreak/>
                         <Run Text="Estimated Value" Foreground="#666" FontFamily="{StaticResource RobotoRegular}" FontSize="12"/><LineBreak/>
                </TextBlock>


                <DockPanel Grid.Column="1"  HorizontalAlignment="Center" Margin="0,3,0,0">
                    <TextBlock DockPanel.Dock="Top"  x:Name="Tentative" Text="75%" Foreground="#444" FontFamily="{StaticResource RobotoBold}" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="Tentative" Foreground="#666" FontFamily="{StaticResource RobotoRegular}" Margin="0,1,0,0" FontSize="12"/>
                </DockPanel>


                <DockPanel Grid.Column="2"  HorizontalAlignment="Center" Margin="0,3,0,0">
                    <TextBlock DockPanel.Dock="Top"  x:Name="WinRate" Text="25%" Foreground="#444" FontFamily="{StaticResource RobotoBold}" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="Win Rate" Foreground="#666" FontFamily="{StaticResource RobotoRegular}" Margin="0,1,0,0" FontSize="12"/>
                </DockPanel>

            </Grid>
        </Border>
        <Border Padding="40,20,30,40" Background="White">
            <StackPanel>
                <TextBlock Text="Activity Stats" FontFamily="{StaticResource RobotoMedium}" Foreground="#222" FontSize="16" Margin="0,0,20,0"/>
                <Grid Height="49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  LineHeight="20"  HorizontalAlignment="Left" TextAlignment="Center">
                         <Run x:Name="Utilization" Text="75%" Foreground="#444" FontFamily="{StaticResource RobotoBold}" FontSize="30"/><LineBreak/>
                         <Run Text="Utilization" Foreground="#666" FontFamily="{StaticResource RobotoRegular}" FontSize="12"/><LineBreak/>
                    </TextBlock>
                    <TextBlock Grid.Column="1"  LineHeight="20"  HorizontalAlignment="Right">             
                         <Run  x:Name="TalkRatio" Text="46%" Foreground="#444" FontFamily="{StaticResource RobotoBold}" FontSize="30"/><LineBreak/>
                         <Run Text="Talk Ratio" Foreground="#666" FontFamily="{StaticResource RobotoRegular}" FontSize="12"/><LineBreak/>
                    </TextBlock>
                </Grid>
                <ProgressBar  Value="25" Height="10" Margin="0,10,0,0" />
                <Line Margin="0,30,0,30" Height="0.4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="#696969"
                  X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                  StrokeDashArray="3 3" StrokeThickness="1" />
                <TextBlock Text="Playbook Stats" FontFamily="{StaticResource RobotoMedium}" Foreground="#222" FontSize="16" />
                <WrapPanel>
                    <TextBlock Text="Strong" FontSize="12" FontFamily="{StaticResource RobotoBold}" Foreground="#666" Margin="0,12,0,0" />
                    <materialDesign:PackIcon Kind="InfoCircleOutline" Foreground="#6297f6"  Margin="5,12,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Image Source="/Resources/Images/introduction.png" Height="25" Margin="2"/>
                    <Image Source="/Resources/Images/Objection.png" Height="25" Margin="2"/>
                    <Image Source="/Resources/Images/Brand.png" Height="28" Margin="2,0"/>
                    <Image Source="/Resources/Images/DecisionMaking.png" Height="25" Margin="2"/>
                    <Image Source="/Resources/Images/Features.png" Height="23" Margin="2"/>

                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Weak" FontSize="12" FontFamily="{StaticResource RobotoBold}" Foreground="#666" Margin="0,12,0,0" />
                    <materialDesign:PackIcon Kind="InfoCircleOutline" Foreground="#6297f6"  Margin="5,12,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Image Source="/Resources/Images/LeadQualificatin.png" Height="25" Margin="2"/>
                    <Image Source="/Resources/Images/ProductFeatures.png" Height="25" Margin="2"/>
                    <Image Source="/Resources/Images/LeadIdentifiers.png" Height="25" Margin="2"/>
                    <Image Source="/Resources/Images/ValueProposition.png" Height="30" Margin="0"/>
                    <Image Source="/Resources/Images/NeedsInvestigation.png" Height="25" Margin="2"/>

                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
