WPF_Agent/UserControls/TodayTaskHistory.xaml

<UserControl x:Class="WPF_Agent.UserControls.TodayTaskHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Agent.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="25,25,0,25" >
        <StackPanel Orientation="Vertical">
            <TextBlock  x:Name="CompanyName" FontFamily="{StaticResource RobotoBold}" Text="Unknown Company" Foreground="#444444" FontWeight="SemiBold" FontSize="18" />
            <TextBlock Margin="0,5,0,0" LineHeight="18">
                <Run x:Name="Name" Text="Unknown Name" Foreground="#666" FontSize="16"/>
                <LineBreak/>
                <Run x:Name="Designation" Text="Unknown Designation" Foreground="#999" FontSize="14"/>
            </TextBlock>

            <Line Margin="0,40,25,15" Height="0.4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="#696969"
              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
              StrokeDashArray="3 3" StrokeThickness="1" />
            <TextBlock LineHeight="18" >
                <Run x:Name="Number" Text="Number not given" Foreground="#999"  FontSize="12"/><LineBreak/>
                <Run x:Name="TaskTime" Text="Task at -" Foreground="#666" FontSize="16"/>
            </TextBlock>
            <Button Style="{DynamicResource SalesKenButton}" x:Name="TaskButton" Click="CallNow_click" Content="CALL NOW" Width="100" Height="30" HorizontalAlignment="Left" Margin="0,23,0,0" />
            <Line Margin="0,40,25,15" Height="0.4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="#696969"
              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
              StrokeDashArray="3 3" StrokeThickness="1" />
            <TextBlock Text="History" FontFamily="{StaticResource RobotoBold}"  FontSize="18" Foreground="#444" Margin="0,7.5,0,10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400" HorizontalScrollBarVisibility="Disabled" >
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel Orientation="Vertical" x:Name="History"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}">
                    <Image Source="/Resources/Images/chair.png" Width="100" HorizontalAlignment="Center" Margin="0,59,0,0"/>
                    <TextBlock Text="No History !" FontFamily="{StaticResource RobotoMedium}" FontSize="16" Foreground="#444444" Margin="0,15,0,4" LineHeight="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." FontSize="12" LineHeight="20" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="15,0,15,0" Foreground="#666" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>
