WPF_Agent/UserControls/ToDoListItem.xaml

<UserControl x:Class="WPF_Agent.UserControls.ToDoListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Agent.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,20,0,0">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" VerticalAlignment="Top"  DockPanel.Dock="Right" materialDesign:RippleAssist.IsDisabled="True"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" x:Name="Edit">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="DotsVertical" Width="15" Height="15" Margin="5" Foreground="Gray"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Vertical" Width="120">
                        <Button Style="{DynamicResource SalesKenPopUpListItemButton}">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" HorizontalAlignment="Left"  />
                                <TextBlock Text="Edit"  Margin="10,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource SalesKenPopUpListItemButton}">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" HorizontalAlignment="Left"  />
                                <TextBlock Text="Delete"  Margin="10,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock LineHeight="19">
                <Run x:Name="eventNameText" FontSize="14" Foreground="#4d4f5c" FontFamily="{StaticResource RobotoBold}" Text="No Event Name Given"/><LineBreak/>
                <Run x:Name="time" FontSize="12" Foreground="#4d4f5c"  Text="No Time Given"/>
                </TextBlock>

            </DockPanel>
            <StackPanel Margin="10,5,0,0" x:Name="images" Orientation="Horizontal">

            </StackPanel>

            <Line Margin="0,20,0,0" Height="0.4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="#696969"
              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
              StrokeDashArray="3 3" StrokeThickness="1" />
        </StackPanel>
    </Grid>
</UserControl>
