WPF_Agent/Pages/CallTask.xaml

<Page x:Class="WPF_Agent.Pages.CallTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Agent.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CallTask" FontFamily="{StaticResource RobotoRegular}">

    <Grid Background="#eeeeee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#eee"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  BorderThickness="1">
            <DockPanel Background="#fafafa" Panel.ZIndex="3">
                <DockPanel.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.05" Color="Black"/>
                </DockPanel.Effect>

                <materialDesign:PopupBox DockPanel.Dock="Right"  materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="0,0,40,0"  materialDesign:RippleAssist.IsDisabled="True" Background="Black"  HorizontalAlignment="Right" Foreground="Transparent" PlacementMode="BottomAndAlignRightEdges"  StaysOpen="False" IsPopupOpen="False"  x:Name="AccountSetting">
                    <materialDesign:PopupBox.ToggleContent >
                        <WrapPanel Style="{DynamicResource SalesKenPopUpToggleButton}" Height="30" DockPanel.Dock="Right" >
                            <DockPanel Height="30" >
                                <materialDesign:PackIcon Kind="ArrowDropDown" DockPanel.Dock="Right" Foreground="White"  VerticalAlignment="Center" Height="24" Width="24" Margin="0,0,0,0"/>
                                <TextBlock Text="NEW TASK" VerticalAlignment="Center" FontSize="12" Margin="20,0,5,0" Foreground="White" FontFamily="{DynamicResource RobotoMedium}"/>
                            </DockPanel>
                        </WrapPanel>
                    </materialDesign:PopupBox.ToggleContent>
                    <Border Padding="0,10" MinWidth="165" >
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="CallTaskButton" Click="NewTaskButton_Click" Style="{DynamicResource SalesKenPopUpListItemButton}" Padding="20,10">
                                <StackPanel Orientation="Horizontal" >
                                    <Ellipse Width="30" Height="30" HorizontalAlignment="Left"  >
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="/Resources/Images/CallTask.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="Call Task"  Margin="10,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="EmailTaskButton"  Click="NewTaskButton_Click" Style="{DynamicResource SalesKenPopUpListItemButton}" Padding="20,10">
                                <StackPanel Orientation="Horizontal" >
                                    <Ellipse Width="30" Height="30" HorizontalAlignment="Left"  >
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="/Resources/Images/EmailTask.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="Email Task"  Margin="10,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="WebinarTaskButton"  Click="NewTaskButton_Click" Style="{DynamicResource SalesKenPopUpListItemButton}" Padding="20,10" >
                                <StackPanel Orientation="Horizontal" >
                                    <Ellipse Width="30" Height="30" HorizontalAlignment="Left"  >
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="/Resources/Images/WebinarTask.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="Webinar Task"  Margin="10,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="PresentationTaskButton"  Click="NewTaskButton_Click" Style="{DynamicResource SalesKenPopUpListItemButton}" Padding="20,10" >
                                <StackPanel Orientation="Horizontal" >
                                    <Ellipse Width="30" Height="30" HorizontalAlignment="Left"  >
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="/Resources/Images/Presentation.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="Presentation"  Margin="10,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </materialDesign:PopupBox>
                <TextBlock Text="Call Task" DockPanel.Dock="Left" FontFamily="{StaticResource RobotoBold}" FontSize="20" Foreground="#222" VerticalAlignment="Center" Margin="40,0,20,0"/>
                <Rectangle  Width="1" Height="25"  VerticalAlignment="Center" Stroke="#eee"  HorizontalAlignment="Left" />
                <TextBlock Text="Task Details" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="12" Foreground="#999" Margin="20,0,5,0"/>
                <materialDesign:PackIcon Kind="ChevronRightCircle" Height="12 " Width="12" Foreground="#ccc" VerticalAlignment="Center"/>
                <TextBlock Text="Call Task" DockPanel.Dock="Left" FontFamily="{StaticResource RobotoMedium}" VerticalAlignment="Center" FontSize="12" Foreground="#999" Margin="5,0"/>
            </DockPanel>
        </Border>
        <!---TABS-->
        <DockPanel  Grid.Column="1" Grid.Row="2" Background="#f9f9f9">
            <TabControl Background="#f9f9f9" Margin="0,14,0,0" BorderBrush="White">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" Background="Transparent">
                                        <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem   Background="#f9f9f9" BorderBrush="Transparent" BorderThickness="0" Width="110">
                    <TabItem.Header>
                        <Button Style="{DynamicResource DialerTabStyle}" Margin="40,0,0,0" Width="60" IsEnabled="False" Padding="0,0" Content="Dialer" />
                    </TabItem.Header>
                    <!--Dialer-->

                    <Border BorderBrush="#DFDFDF" BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                        <StackPanel Orientation="Vertical" Margin="40,0">
                            <WrapPanel HorizontalAlignment="Center" Background="Transparent" Margin="0,20,0,0">
                                <TextBox x:Name="DialedNumber" PreviewKeyDown="DialedNumber_PreviewKeyDown" Height="55" BorderThickness="0,0,0,1" FontSize="20" FontFamily="{StaticResource RobotoMedium}" TextChanged="DialedNumber_TextChanged"  Width="215"  Style="{StaticResource SaleskenDialingTextBox}" >
                                    <TextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="ApplicationCommands.Copy" />
                                            <MenuItem Command="ApplicationCommands.Paste" />
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>
                                <Button Style="{DynamicResource SideIcon}" MouseDown="Backspace_MouseDown" MouseUp="Backspace_MouseUp" Click="BackSpace" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#ccc" Padding="0,0,4,0" Height="55" DockPanel.Dock="Right">
                                    <materialDesign:PackIcon Kind="BackspaceOutline"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ccc"  />
                                </Button>
                            </WrapPanel>
                            <Grid Margin="0,30,0,0" MaxHeight="320" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Column="0" Grid.Row="0" Click="Dial_Button_Click" Tag="1"  Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Text="1" TextAlignment="Center" />
                                        <TextBlock  HorizontalAlignment="Center"  Margin="0,7,0,0"  FontSize="12" FontFamily="{StaticResource RobotoLight}" Foreground="Transparent" Text="ABC"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="0" Tag="2" Click="Dial_Button_Click"  Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Text="2" TextAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0,7,0,0" FontFamily="{StaticResource RobotoLight}" Foreground="#a9a9a9" Text="ABC"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="0" Tag="3" Click="Dial_Button_Click"  Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Text="3"  TextAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0,7,0,0" FontFamily="{StaticResource RobotoLight}" Foreground="#a9a9a9" Text="DEF"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="1" Tag="4" Click="Dial_Button_Click"  Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Text="4" TextAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0,7,0,0" FontFamily="{StaticResource RobotoLight}" Foreground="#a9a9a9" Text="GHI"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="1" Tag="5" Click="Dial_Button_Click"  Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="5" />
                                        <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0,7,0,0" FontFamily="{StaticResource RobotoLight}" Foreground="#a9a9a9" Text="JKL"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="1" Tag="6" Click="Dial_Button_Click"  Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Text="6" TextAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0,7,0,0" FontFamily="{StaticResource RobotoLight}" Foreground="#a9a9a9" Text="MNO"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="2" Tag="7" Click="Dial_Button_Click"   Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Text="7" TextAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0,7,0,0" FontFamily="{StaticResource RobotoLight}" Foreground="#a9a9a9" Text="PQRS"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="2" Tag="8" Click="Dial_Button_Click"  Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Text="8" TextAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0,7,0,0" FontFamily="{StaticResource RobotoLight}" Foreground="#a9a9a9" Text="TUV"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="2" Tag="9" Click="Dial_Button_Click"  Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Text="9" TextAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0,7,0,0" FontFamily="{StaticResource RobotoLight}" Foreground="#a9a9a9" Text="WXYZ"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="3" Tag="*" Click="Dial_Button_Click"  Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Text="*" TextAlignment="Center" />

                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="3" Tag="0" Click="Dial_Button_Click"  Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Text="0" TextAlignment="Center" />

                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="3" Tag="#" Click="Dial_Button_Click"  Style="{StaticResource DialerButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Text="#" TextAlignment="Center" />

                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Button x:Name="MakeCallButton" Style="{StaticResource CallButton}" HorizontalAlignment="Center">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#79ac7b" Offset="0.0" />
                                        <GradientStop Color="#0b8910" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                                <materialDesign:PackIcon Kind="Phone" Width="30" Height="30" VerticalAlignment="Center" Foreground="White" Margin="-10,0,0,0" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Border>
                    <!--END-->
                </TabItem>
                <TabItem Background="#f9f9f9" BorderThickness="0" BorderBrush="White"  Width="70">
                    <TabItem.Header>
                        <Button Style="{DynamicResource DialerTabStyle}"  Width="60" HorizontalContentAlignment="Center" IsEnabled="False"  Content="Recent" />
                    </TabItem.Header>
                    <Border BorderBrush="#DFDFDF" BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                        <StackPanel VerticalAlignment="Top" x:Name="RecentListPanel" Margin="40,0">
                            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                                <Border Background="White"  BorderThickness="1,1,0,1" Width="10" BorderBrush="#ccc"/>
                                <DatePicker Name="DatePicker" FontFamily="{StaticResource RobotoRegular}" Foreground="#999" BorderBrush="#ccc" Height="30" Background="White" BorderThickness="0,1,0,1"  FontSize="14" VerticalContentAlignment="Center" Width="230" materialDesign:HintAssist.Hint="Calendar" />
                                <Border Background="White"  BorderThickness="0,1,1,1" Width="10" BorderBrush="#ccc"/>
                            </WrapPanel>
                        </StackPanel>

                    </Border>
                </TabItem>
                <TabItem Background="#f9f9f9" BorderThickness="0" BorderBrush="White"  Width="70">
                    <TabItem.Header>
                        <Button Style="{DynamicResource DialerTabStyle}" Width="60" HorizontalContentAlignment="Center" IsEnabled="False"  Content="Leads" />
                    </TabItem.Header>
                    <Border BorderBrush="#DFDFDF" BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                        <StackPanel VerticalAlignment="Top" x:Name="LeadListPanel" Margin="40,0">
                            <WrapPanel HorizontalAlignment="Center" Background="White" Margin="0,20,0,0">
                                <TextBox x:Name="RecentSearchTextBox"  Width="215" Style="{StaticResource SaleskenSearchTextBox}" />
                                <Button Style="{DynamicResource SideIcon}" x:Name="LeadSearchIcon" Click="LeadSearchIcon_Click" BorderThickness="0,1,1,1" BorderBrush="#ccc" Padding="0,0,4,0" Height="30" >
                                    <materialDesign:PackIcon Kind="Search"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ccc"  />
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </DockPanel>
        <!--END-->
        <DockPanel Grid.Column="2" Grid.Row="2" Background="White">
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.3" Direction="215" ShadowDepth="5" Color="#ccc" />
            </DockPanel.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/Images/AgentCalling.png" Height="147" VerticalAlignment="Top"/>
                <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" Text="Begin The Call" FontFamily="{StaticResource RobotoMedium}" FontSize="16" Foreground="#222"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,6,0,0" Text="Dial the number in the keypad" FontFamily="{StaticResource RobotoRegular}" FontSize="12" Foreground="#666"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" x:Name="MainPanel" Panel.ZIndex="-1" Background="White">
            <StackPanel Margin="45,0" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <TextBlock Margin="0,28,0,0">
                    <Run Text="Would you like to save " FontFamily="{StaticResource RobotoLight}" Foreground="#666" FontSize="18"/>
                    <Run x:Name="NumberRunText" Text="+91 445 546 9890" FontFamily="{StaticResource RobotoBold}" Foreground="#444" FontSize="18"/>
                    <Run Text=" ?" FontFamily="{StaticResource RobotoBold}" Foreground="#444" FontSize="18"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,43,0,0">
                    <StackPanel Margin="0,0,15,30">
                        <TextBlock Text="Company Name" Foreground="#222" FontSize="14" FontFamily="{StaticResource RobotoMedium}"/>
                        <TextBox x:Name="CompanyNameTextBox" Style="{StaticResource SaleskenTextBox}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,15,30">
                        <TextBlock Text="Contact Person" Foreground="#222" FontSize="14" FontFamily="{StaticResource RobotoMedium}"/>
                        <TextBox x:Name="ContactPersonTextBox" Style="{StaticResource SaleskenTextBox}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,15,30">
                        <TextBlock Text="Designation" Foreground="#222" FontSize="14" FontFamily="{StaticResource RobotoMedium}"/>
                        <TextBox x:Name="DesignationTextBox" Style="{StaticResource SaleskenTextBox}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,15,30">
                        <TextBlock Text="Contact Number" Foreground="#222" FontSize="14" FontFamily="{StaticResource RobotoMedium}"/>
                        <TextBox x:Name="ContactNumberTextBox" Style="{StaticResource SaleskenTextBox}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,15,30">
                        <TextBlock Text="Email ID" Foreground="#222" FontSize="14" FontFamily="{StaticResource RobotoMedium}"/>
                        <TextBox x:Name="EmailIdTextBox" Style="{StaticResource SaleskenTextBox}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="80" BorderBrush="#eee" BorderThickness="0,1,0,0">
                <DockPanel >
                    <Button Style="{StaticResource SalesKenButton}" Content="SUBMIT" Margin="0,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Width="140" Height="40"/>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Page>
